# Environment variables for the Goal Tracker UI
VITE_API_URL=http://localhost:3000/api
VITE_AUTH_REDIRECT_URI=http://localhost:5173/callback
# Add other UI-specific environment variables below as needed
# Get these values from: Authentik Admin → Applications → Providers → Your Provider
VITE_AUTHENTIK_CLIENT_ID=oKn49ede9OwqjYlf1yfriT4zqBNQIeGFKYC2V8JK
VITE_AUTHENTIK_AUTHORITY=http://jbhouse:9000/application/o/goal-tracker-ui/

# Audience for API access tokens
VITE_AUTHENTIK_API_AUDIENCE=FLdXFxZi9xVxpAGoBHFpwpkss3BS2GHcBwmjaxvH
